if ( GetLocale() ~= "itIT" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "itIT")
if not L then return end

-- Main Guide
L["All"] = "Tutto"
L["Quest Givers"] = "Committenti"
L["Stable Master"] = "Stalliere"
L["Flight Master"] = "Maestro di Volo"
L["Common Place"] = "Luogo Comune"
L["Auctioneer"] = "Banditore"
L["Banker"] = "Banchiere"
L["Innkeeper"] = "Locandiere"
L["Void Storage"] = "Banca Eterea"
L["Transmogrifier"] = "Trasmogrificatore"
L["Battle Pet Trainer"] = "Istruttore Mascotte da Combattimento"
L["Barber"] = "Barbiere"
L["Mailbox"] = "Cassetta Postale"
L["Anvil"] = "Incudine"
L["Forge"] = "Forgia"
L["Class Trainer"] = "Istruttore Classe"
L["Death Knight Trainer"] = "Istruttore Cavallieri della Morte"
L["Druid Trainer"] = "Istruttore Duidi"
L["Hunter Trainer"] = "Istruttore Cacciatori"
L["Mage Trainer"] = "Istruttore Maghi"
L["Paladin Trainer"] = "Istruttore Paladini"
L["Priest Trainer"] = "Istruttore Sacerdoti"
L["Rogue Trainer"] = "Istruttore Ladri"
L["Shaman Trainer"] = "Istruttore Sciamani"
L["Warlock Trainer"] = "Istruttore Stregoni"
L["Warrior Trainer"] = "Istruttore Guerrieri"
L["Monk Trainer"] = "Istruttore Monaci"
L["Trainer"] = "Istruttore"
L["Alchemy"] = "Alchimia"
L["Archaeology"] = "Archeologia"
L["Blacksmithing"] = "Forgiatura"
L["Cooking"] = "Cucina"
L["Enchanting"] = "Incantamento"
L["Engineering"] = "Ingegneria"
L["First Aid"] = "Primo Soccorso"
L["Fishing"] = "Pesca"
L["Flying"] = "Cavalcature Volanti"
L["Herbalism"] = "Erbalismo"
L["Inscription"] = "Runologia"
L["Jewelcrafting"] = "Oreficeria"
L["Leatherworking"] = "Pelletteria"
L["Mining"] = "Estrazione"
L["Riding"] = "Cavalcatura"
L["Skinning"] = "Conciatura"
L["Tailoring"] = "Sartoria"
L["Travel"] = "Rotte"
L["Visited Vendor"] = "Vendor Visistati"
L["All Items"] = "Tutti gli Oggetti"
L["Gather"] = "Raccolta"
L["Herb"] = "Erbe"
L["Ore"] = "Minerali"
L["Artifacts"] = "Artefatti"
L["Everfrost"] = "Semprefreddo"
L["Gas"] = "Gas"
L["Instances"] = "Istanze"
L["Zone"] = "Zona"
L["Trade Skill"] = "Abilit\195\160 Commercio"
L["Alchemy Lab"] = "Laboratorio Alchemico"
L["Altar Of Shadows"] = "Altare delle Ombre"
L["Lightforged Beacon"] = "Faro Forgialuce"
L["Mana Loom"] = "Telaio di Mana"
L["Moonwell"] = "Pozzo Lunare"
L["Back "] = "Indietro "

-- Menus
L["Delete"] = "Cancella"
L["Add Goto Quest"] = "Aggiungi Vai a Missione"
L["Show On All Continents"] = "Mostra tutti i Continenti"
L["Show Completed Quest Givers"] = "Mostra i quest givers delle Missioni Completate"
L["Show Horde"] = "Mostra Orda"
L["Show Alliance"] = "Mostra Alleanza"
L["Clear Selection"] = "Cancella Selezione"
L["Options..."] = "Opzioni..."
L["Skill"] = "Abilità"
L["Connection to"] = "Connesso a"
L["Portal to"] = "Portale per"
L["Boat to"] = "Nave per"
L["Zeppelin to"] = "Zeppelin per"
L["Tram to"] = "Tram per"

-- Instance types
L["Dungeon"] = "Spedizione"
L["Raid"] = "Incursione"
L["Scenario"] = "Scenario"
L["Solo"] = "Solo"
L["Mythic Dungeon"] = "Spedizione Mitica"
L["Name"] = "Nome"
L["Info"] = "Info"
L["Info2"] = "Info2"
L["Info3"] = "Info3"
L["Broken Isles"] = "Isole Disperse"
L["Zandalar"] = "Zandalar"
L["Kul Tiras"] = "Kul Tiras"
L["Nazjatar"] = "Nazjatar"
L["The Shadowlands"] = "Terretetre"
L["Dragon Isles"] = "Isole dei Draghi"
L["Khaz Algar"] = "Khaz Algar"
