if ( GetLocale() ~= "ptBR" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ptBR")
if not L then return end

-- Main Guide
L["All"] = "Todos"
L["Quest Givers"] = true
L["Stable Master"] = "Mestre de Estábulo"
L["Flight Master"] = "Mestre de Voo"
L["Common Place"] = "Local Comum"
L["Auctioneer"] = "Leiloeiro"
L["Banker"] = "Banqueiro"
L["Innkeeper"] = "Estalajadeiro"
L["Void Storage"] = "Cofre Etéreo"
L["Transmogrifier"] = "Transmogrificador"
L["Battle Pet Trainer"] = "Treinador de Batalha de Mascotes"
L["Barber"] = "Barbeiro"
L["Mailbox"] = "Caixa de Correio"
L["Anvil"] = "Bigorna"
L["Forge"] = "Forja"
L["Class Trainer"] = "Treinador de Classe"
L["Death Knight Trainer"] = "Treinador de Cavaleiro da Morte"
L["Druid Trainer"] = "Treinador de Druida"
L["Hunter Trainer"] = "Treinador de Caçador"
L["Mage Trainer"] = "Treinador de Mago"
L["Paladin Trainer"] = "Treinador de Paladino"
L["Priest Trainer"] = "Treinador de Sacerdote"
L["Rogue Trainer"] = "Treinador de Ladino"
L["Shaman Trainer"] = "Treinador de Xamã"
L["Warlock Trainer"] = "Treinador de Bruxo"
L["Warrior Trainer"] = "Treinador de Guerreiro"
L["Monk Trainer"] = "Treinador de Monge"
L["Trainer"] = "Treinador"
L["Alchemy"] = "Alquimia"
L["Archaeology"] = "Arqueologia"
L["Blacksmithing"] = "Ferraria"
L["Cooking"] = "Culinária"
L["Enchanting"] = "Encantamento"
L["Engineering"] = "Engenharia"
L["First Aid"] = "Primeiros Socorros"
L["Fishing"] = "Pescaria"
L["Flying"] = "Voo"
L["Herbalism"] = true
L["Inscription"] = "Escrivania"
L["Jewelcrafting"] = "Joalheria"
L["Leatherworking"] = "Couraria"
L["Mining"] = "Mineração"
L["Riding"] = "Montaria"
L["Skinning"] = "Esfolamento"
L["Tailoring"] = "Alfaiataria"
L["Travel"] = "Viagem"
L["Visited Vendor"] = "Vendedor Visitado"
L["All Items"] = "Todos os Itens"
L["Gather"] = true
L["Herb"] = "Erva"
L["Ore"] = "Minério"
L["Artifacts"] = "Artefatos"
L["Everfrost"] = true
L["Gas"] = "Gás"
L["Instances"] = "Instâncias"
L["Zone"] = "Zona"
L["Trade Skill"] = "Profissão"
L["Alchemy Lab"] = "Laboratório de Alquimia"
L["Altar Of Shadows"] = "Altar das Sombras"
L["Lightforged Beacon"] = "Farol Forjado na Luz"
L["Mana Loom"] = "Tear de Mana"
L["Moonwell"] = "Poço Lunar"
L["Quest Givers"] = "Doadores de Missões"
L["Name"] = "Nome"
L["Info"] = "Info"
L["Info2"] = "Info2"
L["Info3"] = "Info3"
L["Back "] = "Voltar "

-- Menus
L["Delete"] = true
L["Add Goto Quest"] = "Adicionar Missão de Destino"
L["Show On All Continents"] = "Mostrar em Todos os Continentes"
L["Show Completed Quest Givers"] = "Mostrar Doadores de Missões Concluídas"
L["Show Horde"] = "Mostrar Horda"
L["Show Alliance"] = "Mostrar Aliança"
L["Clear Selection"] = "Limpar Seleção"
L["Options..."] = true
L["Skill"] = "Habilidade"
L["Connection to"] = "Conexão para"
L["Portal to"] = "Portal para"
L["Boat to"] = "Barco para"
L["Zeppelin to"] = "Zepelim para"
L["Tram to"] = "Metrô para"

-- Instance types
L["Dungeon"] = "Masmorra"
L["Raid"] = "Raide"
L["Scenario"] = "Cenário"
L["Solo"] = "Solo"
L["Mythic Dungeon"] = "Masmorra Mítica"
L["Broken Isles"] = "Ilhas Partidas"
L["Zandalar"] = "Zandalar"
L["Kul Tiras"] = "Kul Tiraz"
L["Nazjatar"] = "Nazjatar"
L["The Shadowlands"] = "Terras Sombrias"
L["Dragon Isles"] = "Ilhas do Dragão"
L["Khaz Algar"] = "Khaz Algar"
